C:\Users\admin\source\repos\2001210779_NguyenNgocQuan\2001210779_NguyenNgocQuan\bin\Debug\2001210779_NguyenNgocQuan.exe.config
C:\Users\admin\source\repos\2001210779_NguyenNgocQuan\2001210779_NguyenNgocQuan\bin\Debug\2001210779_NguyenNgocQuan.exe
C:\Users\admin\source\repos\2001210779_NguyenNgocQuan\2001210779_NguyenNgocQuan\bin\Debug\2001210779_NguyenNgocQuan.pdb
C:\Users\admin\source\repos\2001210779_NguyenNgocQuan\2001210779_NguyenNgocQuan\obj\Debug\2001210779_NguyenNgocQuan.csproj.AssemblyReference.cache
C:\Users\admin\source\repos\2001210779_NguyenNgocQuan\2001210779_NguyenNgocQuan\obj\Debug\_2001210779_NguyenNgocQuan.Form1.resources
C:\Users\admin\source\repos\2001210779_NguyenNgocQuan\2001210779_NguyenNgocQuan\obj\Debug\_2001210779_NguyenNgocQuan.Properties.Resources.resources
C:\Users\admin\source\repos\2001210779_NguyenNgocQuan\2001210779_NguyenNgocQuan\obj\Debug\2001210779_NguyenNgocQuan.csproj.GenerateResource.cache
C:\Users\admin\source\repos\2001210779_NguyenNgocQuan\2001210779_NguyenNgocQuan\obj\Debug\2001210779_NguyenNgocQuan.csproj.CoreCompileInputs.cache
C:\Users\admin\source\repos\2001210779_NguyenNgocQuan\2001210779_NguyenNgocQuan\obj\Debug\2001210779_NguyenNgocQuan.exe
C:\Users\admin\source\repos\2001210779_NguyenNgocQuan\2001210779_NguyenNgocQuan\obj\Debug\2001210779_NguyenNgocQuan.pdb
C:\Users\admin\source\repos\2001210779_NguyenNgocQuan\2001210779_NguyenNgocQuan\obj\Debug\_2001210779_NguyenNgocQuan.Form2.resources
C:\Users\admin\source\repos\2001210779_NguyenNgocQuan\2001210779_NguyenNgocQuan\obj\Debug\_2001210779_NguyenNgocQuan.Form3.resources
