CREATE DATABASE HOCSINH
GO
USE HOCSINH
GO
CREATE TABLE ACCOUNT
(
	USERNAME NVARCHAR(15) NOT NULL PRIMARY KEY,
	PASS NVARCHAR(50) 
);
GO

CREATE TABLE LOP
(
	MALOP NVARCHAR(15) NOT NULL PRIMARY KEY,
	TENLOP NVARCHAR (50)
);
GO
CREATE TABLE HOCSINH
(
	MAHS NVARCHAR(15) NOT NULL PRIMARY KEY,
	HOTEN NVARCHAR(40) NOT NULL,
	NGAYSINH DATE DEFAULT GETDATE() ,
	NOISINH NVARCHAR(50),
	MALOP NVARCHAR(15) FOREIGN KEY REFERENCES LOP(MALOP)
);
GO
INSERT INTO ACCOUNT(USERNAME,PASS)
VALUES
		('admin','123'),
		('user1','123'),
		('user2','123');
GO
INSERT INTO LOP (MALOP,TENLOP)
VALUES
	('L001',N'LỚP 10A1'),
	('L002',N'LỚP 11B2'),
	('L003',N'LỚP 12 C3');

GO
INSERT INTO HOCSINH(MAHS,HOTEN,NGAYSINH,NOISINH,MALOP)
VALUES
		('HS001',N'TRẦN THỊ MỸ LỆ','1975-10-19',N'TP HCM','L001'),
		('HS002',N'LƯƠNG THỤY NHÃ HIẾU','2006-09-29',N'TP HCM','L002'),
		('HS003',N'TRẦN HOÀNG THÚY AN','2000-07-15',N'TP HCM','L003');